ToVid/Views/MainPage.xaml

<Page
    x:Class="ToVid.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid>
            <!--The SystemControlPageBackgroundChromeLowBrush SystemControlChromeLowAcrylicWindowBrush background represents where you should place your content. 
                Place your content here.-->
            <TextBlock x:Name="audioInLabel" HorizontalAlignment="Left" Margin="10,10,0,0" Text="Audio Input" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="audioIn" Margin="0,34,0,0" Text="" VerticalAlignment="Top" PlaceholderText="Audio path" Tapped="AudioIn_Tapped" HorizontalAlignment="Stretch"/>
            <TextBlock x:Name="imageInLabel1" HorizontalAlignment="Left" Margin="10,71,0,0" Text="Image input" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="imageIn" Margin="0,95,0,0" Text="" VerticalAlignment="Top" PlaceholderText="Image path" Tapped="ImageIn_Tapped"/>
            <TextBlock x:Name="videoOutLabel" HorizontalAlignment="Left" Text="Video output location" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,132,0,0"/>
            <TextBox x:Name="videoOut" Margin="0,151,0,0" Text="" VerticalAlignment="Top" PlaceholderText="Video output path" Tapped="VideoOut_Tapped" HorizontalAlignment="Stretch"/>
            <TextBox x:Name="stat" Margin="0,205,0,60" Text="Ready" BorderThickness="2,2,2,2" IsReadOnly="True" Background="Black" Foreground="LightGreen" ScrollViewer.HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" FocusVisualSecondaryBrush="Black" TextChanged="Stat_TextChanged"/>
            <Button x:Name="button" Content="Go" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Click="Button_Click" Height="32"/>
        </Grid>
    </Grid>
</Page>
